# use vi bindings when working with the buffer
setw -g mode-keys vi

# replace cycle panes behaviour with last-pane
bind o last-pane

# remove annoying swap panes shortcut
unbind C-o

# keep current directory when creating new panes and windows
bind "\"" split-window -c "${pane_current_path}" -v
bind % split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"

# enable mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on

# 256 color support
set -g default-terminal "screen-256color"

# custom sessions (defined in ~/.tmux/)
bind w source-file ~/.tmux/dev1
bind W source-file ~/.tmux/ipar
